(* ::Package:: *)

(* ::Input:: *)
(*(* Loading the API module, specifying the URL and access token, course id and quiz id *)*)
(*Get[NotebookDirectory[]<>"CanvasAPI.m"];*)
(*AccessData=Import[NotebookDirectory[]<>"API_access_data.json","RawJSON"];*)
(*CanvasURL=AccessData["CanvasURL"] (* This is a string value, for example https://myuniversity.instructure.com *)*)
(*AccessToken=AccessData["AccessToken"](* This is an access token which can be generated in Canvas profile \[Rule] Settings, typically a long alphanumerical string, like 26712~aFAFKL1U4afafALALALL *)*)
(*CourseID=AccessData["CourseID"]*)
(*QuizID = AccessData["QuizID"]*)


(* ::Input:: *)
(*(* Example: uploading graphics to Canvas as an embeddable image *)*)
(*Gr=Plot[Sin[x],{x,0,\[Pi]},PlotRange->All,ImageSize->400];*)
(*UploadGraphics[Gr,CourseID,"TestImage.png",CanvasURL,AccessToken,"AutoDeleteFile"->False,"TmpDir"->NotebookDirectory[]]*)


(* ::Input:: *)
(*(* Example: creating a group of text-only question with exact numerical answer *)*)
(*GroupID=CreateQuestionGroup["Prime Number Factorization", CourseID, QuizID, CanvasURL, AccessToken];*)
(*Print["Group ID is: ",GroupID];*)
(*For[iquestion=1,iquestion<=5,iquestion++,*)
(*Num=RandomInteger[{50,200}];*)
(*Fs=Transpose[FactorInteger[Num]][[1]];*)
(*CorrectAnswer=Max[Fs];*)
(*Print["Num = ",Num,", Correct answer is ",CorrectAnswer,", Fs = ",Fs];*)
(*QuestionSpec = <|*)
(*"question_name"->"Prime number factorization", *)
(*"question_text" -> " <p><b>What is the largest prime number in the prime number factorization of "<>ToString[Num]<>"</b></p>", *)
(*"question_type"->"numerical_question",*)
(*"points_possible"->1,*)
(*"quiz_group_id"->GroupID,*)
(*"answers"->{<|"numerical_answer_type"->"exact_answer","answer_exact"->CorrectAnswer|>}*)
(*|>; *)
(*QID=UploadQuizQuestion[QuestionSpec,CourseID,QuizID,CanvasURL,AccessToken];*)
(*Print["################ Question ID:",QID," ###########################"];*)
(*];*)
